# Mainnet Configuration - PRODUCTION VALUES (DO NOT CHANGE!)
VITE_RPC_URL=https://mainnet.helius-rpc.com/?api-key=f494919d-87b0-4f0d-a8a3-f3c05d5e17ee
VITE_API_URL=https://api.twzrd.xyz

# Current PRODUCTION Program & Token (Working on mainnet - verified by TX vFfjm...3r3x4)
VITE_PROGRAM_ID=WKEaFtJvgMpmt3BZ7nywpgATGtcBaVLP96b7pZ5obtF
VITE_TOKEN_MINT=FHFCPLierqNwqMkATmnCbT2ZPnnQ9j1AWWydKAUEB6Cj
# Note: Token has 6 decimals, not 9!
VITE_TOKEN_DECIMALS=6

# Twitch OAuth
VITE_TWITCH_CLIENT_ID=qupgoi9k7s640pie9xd8ju5fzkndsn
VITE_TWITCH_REDIRECT_URI=https://twzrd.xyz/oauth/twitch/callback

# Turnstile CAPTCHA - Production key
# Production: 0x4AAAAAAB3oVr3oG-A39Dh8
# Test (always passes): 1x00000000000000000000AA
VITE_TURNSTILE_SITE_KEY=0x4AAAAAAB3oVr3oG-A39Dh8

# Switchboard Oracle - Direct endpoint (On-Demand V3)
VITE_SWITCHBOARD_ORACLE_URL=https://api.twzrd.xyz/switchboard/engagement
VITE_SWITCHBOARD_STREAMER=kaicenat
VITE_ORACLE_PUBKEY=DMA8ktyvoXrrsX7NwzGyz5qd4JzErStnzGziwmtYhjkM
