VITE_PRIVY_APP_ID=cmg9qpni200v9k30cotqjn0jo
VITE_API_URL=https://api.twzrd.xyz
VITE_SOLANA_RPC=https://api.mainnet-beta.solana.com
VITE_DEFAULT_CHANNEL=adapt
VITE_FRESH_START_TS=1761425270
VITE_TWITCH_CLIENT_ID=replace_with_your_twitch_client_id
VITE_TWITCH_REDIRECT_URI=http://localhost:5173
