ENABLE_AUTO_PUBLISH=true
PUBLISH_MAX_PER_TICK=1
PROGRAM_ID=9w6Yd3aK6TAu7N52yCCgWV3Zn2VRGuomph4GinDw9bpa
MINT_PUBKEY=VrNSnMaV6eNSg1hw2QtUKamm58y8dNbubgtjYUBcVEm
RPC_URL=https://solana-devnet.api.syndica.io/api-key/3RUSu4CASNgJUXfZCWMTk949UtkS4WVh1JzngExSKLcu89P7hMD39PLWdqBfA6uneHhaM64FqgteGUYPsdyVhpfJwQd8Mht48q4
AGGREGATOR_URL=http://127.0.0.1:3000
CLUSTER=devnet
EPOCH_SECONDS=60
NODE_ENV=development
PORT=8080
JWT_SECRET=test-jwt-secret-32-characters-min-length
COOKIE_SECRET=test-cookie-secret-32-chars-min
TWITCH_CLIENT_ID=dummy
TWITCH_CLIENT_SECRET=dummy
TWITCH_REDIRECT_URI=http://localhost:8080/oauth/twitch/callback
ALLOWED_ORIGINS=http://localhost:8080,http://localhost:3000
